<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Hotel Website</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a class="current" href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="about-content" class="bg-light py-3">
        <div class="container">
            <div class="about-info">
                <h1 class="l-heading"><span class="text-primary">About</span> Hotel BT</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odit sapiente suscipit blanditiis provident asperiores obcaecati debitis possimus mollitia repellat.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, eius unde deleniti necessitatibus beatae sequi eum. Dolorem vero laboriosam voluptatum et labore? Temporibus odio magni quod deserunt qui itaque a.</p>
            </div>
            <div class="about-img" alt="hotel">
                <img src="./img/photo-2.jpg">
            </div>
        </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Guest-1">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti maiores repellat architecto laborum asperiores ipsa porro voluptatibus fugit quisquam tempora. Voluptate deleniti, exercitationem quos alias consequatur cum placeat sit voluptatem sint veniam laboriosam eos, quisquam necessitatibus nihil maxime numquam veritatis?</p>
            </div>

            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Guest-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quos praesentium nihil maiores alias dolor sit culpa illum odit velit. Non, modi? Officiis, at mollitia ipsum cumque praesentium commodi laudantium earum, debitis ut laborum perspiciatis optio reprehenderit perferendis autem eligendi.</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel HBT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>
</html>