<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Hotel Website</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a class="current" href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-form">
        <div class="container">
            <div class="form-content py-3">
                <h1><span class="text-primary">Contact</span> us</h1>
                <p>Please Fill The Below Form To Contact Us</p>
                <form action="">
                    <div class="form-control">
                        <label for="Name">Name</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <label for="Email">Email</label>
                        <input type="text" id="email">
                    </div>
                    <div class="form-control">
                        <label for="message">Message</label>
                        <textarea type="text" id="message"></textarea>
                    </div>
                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <section id="contact-detail" class="bg-dark">
        <div class="container">
            <div class="box py-3">
                <i class="fas fa-hotel fa-3x"></i>
                <h1>Location</h1>
                <p>Bangalore</p>
            </div>
            <div class="box py-3">
                <i class="fas fa-phone fa-3x"></i>
                <h1>Phone Number</h1>
                <p>8888899999</p>
            </div>
            <div class="box py-3">
                <i class="fas fa-envelope fa-3x"></i>
                <h1>Email Address</h1>
                <p>HBT@email.com</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <p>Hotel HBT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>
</html>