<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>Hotel Website</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="index.html">HBT</a></h1>
                <ul>
                    <li><a class="current" href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facere labore, sed soluta dolor deleniti ut at molestiae,
                    nisi nulla nihil tempore commodi quia animi assumenda sunt 
                    itaque alias atque culpa.
                    </p>
                    <a class="btn" href="about.html">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>
    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Porro sequi sit beatae, dolorum, suscipit quis, ab est
                provident consectetur ipsam odit ducimus dicta eligendi dolorem vel 
                similique quia perspiciatis quod
                provident consectetur ipsam odit ducimus dicta eligendi dolorem vel 
                similique quia perspiciatis quod?
            </p>
            <a class="btn bg-light" href="about.html">Read More</a>
        </div>
    </section>

    <section id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h1>Great Location</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsum numquam corrupti porro, quam sint necessitatibus officiis cum asperiores culpa atque dolores doloremque? Beatae rerum atque odit! Impedit, molestiae amet.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils fa-3x"></i>
            <h1>Free Meals</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur dolores voluptate, a est quasi ipsam distinctio earum quas animi necessitatibus minus, laudantium consequuntur eaque placeat iste eligendi aperiam labore? Ullam.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell fa-3x"></i>
            <h1>Fitness Room</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus corporis rem consequatur atque eligendi. Quibusdam eius debitis minus, cumque itaque at blanditiis sed architecto asperiores voluptatum incidunt aliquid non odio!</p>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel HBT &copy; 2019, All Rights Reserved</p>
    </footer>
</body>
</html>